network: cosmos
folder: '.gaia'
daemon: gaiad
chain_id: cosmoshub-4
node_version: v11.0.0
repo: 'https://github.com/cosmos/gaia'
genesis: 'https://github.com/cosmos/mainnet/blob/master/genesis/genesis.cosmoshub-4.json.gz?raw=true'
genesis_processing: gz
minimum_gas_price: '0.0025uatom'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:14956'
custom_port_prefix: 266
upgrade_folder: v11
update_website_immediately: false
network_type: mainnet

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
